import { InfoBox } from "@/components/code";

// 1. Logo Font
// ======================================================================================================================= //
// ページヘッダー部分の左上のロゴ、フッターおよびコンテンツページの右サイドバーのプロフィールにおける名前の英語表記に用いられるフォントです
// Google Font(fonts.google.com)にあるフォントから変更できます

// 1-1 スネークケースフォント名: Google Fontsに表示されているフォント名を_(アンダースコア)で繋いだ名前(例: Noto Sans JP → Noto_Sans_JP)
import { Bungee } from 'next/font/google';

// 1-2 Google Fontのリンク: Google FontのフォントページのGet Fontsから得られるリンク
export const logoFontLink = 'https://fonts.googleapis.com/css2?family=Bungee&display=swap';

// 1-3 フォントインスタンス: 1-1のスネークケースフォント名を=(イコール)後に入れる。(例: = Bungee(...), = Noto_Sans_JP(...))
export const logoFontInstance = Bungee({ subsets: ['latin'], weight: '400' })


// 2. サイトの基本的な情報
// ======================================================================================================================= //
// ヘッダーやトップページ、フッターなどに表示されるサイト名やタイトルなどのサイトの基本的な内容です
export const _siteData = {
    // 2-1 サイトロゴの文字: この内容が1.で選択したフォントでヘッダー左上などに表示される
    siteLogo: 'Campus',

    // 2-2 サイトタイトル: ヘッダーでサイトロゴの横に表示されるサイトタイトル
    siteTitle: 'キャンパス',

    // 2-3 サイトキャッチフレーズ: ヘッダーでサイトタイトル横に表示されるサイトのキャッチフレーズ。サイトの説明の極短い文
    // ※ スマートフォンではヘッダーに表示されません
    siteDesc: '使いやすいブログサイトのテンプレート',

    // 2-4 著作権表示: フッターに表示するコピーライト
    // ※ フッターでは著作権マーク(©️)の後に表示されます
    copyright: '2024 Jzurde All right reserved.'
}


// 3. サイトの設定
// ======================================================================================================================= //
// SEO(検索エンジン最適化)やSNS共有時に表示されるOGP画像などで用いられるサイト設定情報です
export const _siteSettings = {
    // 3-1 サイトURL: httpから始めたサイトトップページのURL
    siteUrl: 'https://www.jzurde.jp',

    // 3-2 サイト言語: サイトの主な言語(例: 日本語 → ja)
    siteLang: 'ja',

    // 3-3 サイト所在地: サイトの主な対象地域(例: 日本 → ja_JP)
    siteLocale: 'ja_JP',

    // 3-4 【変更不要】サイトのタイプ: サイトのタイプ
    siteType: 'website',

    // 3-5 【変更不要】ファビコン: タブのアイコンやリーディングリストなどで用いられるサイトのアイコンデータのリンク
    siteIcon: '/favicon.png',

    // 3-6 Google Analyticsのキー: サイトのアクセス解析などに用いるサービスであるGoogle Analyticsのコード
    googleAnalytics: {
        key: "X-XXXXXXXXXX"
    },

    // 3-7 お問合せフォーム用の情報
    contactForms: {
        // 3-7-1  ヒントテキスト: お問合せフォームの各入力欄の初期入力値
        placeHolders: {
            name: "名前 太郎",
            email: "contact@xxxx.xx",
            message: "お問い合わせ内容は何を書けばいいのかをお問合せします"
        },
        disableContactForm: false,
    }

}


// 4. プロフィール
// ======================================================================================================================= //
// フッターやコンテンツページの右サイドバーに表示されるプロフィール情報です
export const _myProfile = {
    // 4-1 氏名: あなたの日本語表記の名前
    name: 'あなたの名前',

    // 4-2 英語氏名: あなたの英語表記の名前。1.で選択したフォントで強調表示される
    english_name: 'YOUR NAME',

    // 4-3 所属: あなたの所属や属性など、氏名に付け加える簡易なプロフィール情報
    affiliation: '東京都内の大学生',

    // 4-4 説明文: プロフィールの説明文。改行に<br>など一部のHTMLのタグを用いることができる
    description: 'あなたのプロフィール。<br>少し長文でもいいかもしれませんね。',

    //4-5 SNSリンク: プロフィール下または右に表示されるSNSリンク
    snsLinks: {
        // 4-5-1 X(Twitter)のプロフィールページへのリンク
        twitter: 'https://twitter.com/xxxx',

        // 4-5-2 Instagramのプロフィールページへのリンク
        instagram: 'https://bsky.app/profile/xxx.xxx.xxx',

        // 4-5-3 GitHubのプロフィールページへのリンク
        github: 'https://github.com/xxxxx'
    }
}


// 5. 規約内容
// ======================================================================================================================= //
// 利用規約・個人情報に関する声明ページ(/terms)に記載する規約本文
export function Term_Text() {
    return (
        // 5-1 規約本文: <> </>間に規約本文を記入。HTMLのタグを用いて記述する。<InfoBox></InfoBox>で囲むと強調表示される
        <>
            <p>Campus - 使いやすいブログサイトのテンプレート(以下: 本サイトとします)をご覧いただきありがとうございます。以下は皆様にご承知いただきたい事項です。本サイトをご利用の際はあらかじめご同意いただきますようお願いいたします。</p>

            <h2>プライバシーに関する声明</h2>
            <p>この部分にプライバシーポリシーを追加しましょう</p>

            <h2>権利関係に関して</h2>
            <h3>著作権について</h3>
            <p>この部分に著作権に関する説明を追加しましょう</p>

            <h3>リンク</h3>
            <p>この部分にリンクに関する説明を追加しましょう</p>

            <h2>免責事項</h2>
            <p>この部分に免責事項に関する説明を追加しましょう</p>

            <h2>規約に関する相談窓口</h2>
            <p>プライバシーに関する声明についてのご相談や、その他ご利用規約に関するお問い合わせは、下記窓口までお問合せください。</p>
            <InfoBox><h4>個人情報に関するお問合せ</h4>xxxx@xxx.xx</InfoBox>
        </>
    )
}